{
    "name": "@kuindji/event-bus",
    "version": "0.0.1",
    "description": "A javascript event bus",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc -p ./tsconfig-build.json",
        "lint": "bun eslint .",
        "test": "bun test tests/**/*.spec.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kuindji/event-bus.git"
    },
    "author": "Ivan Kuindzhi",
    "license": "ISC",
    "keywords": [
        "events",
        "observable",
        "pipe",
        "collector",
        "relay"
    ],
    "devDependencies": {
        "@types/bun": "^1.2.19",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "typescript": "^5",
        "typescript-eslint": "^8.38.0"
    },
    "dependencies": {
        "type-fest": "^4.41.0"
    }
}